.device-item {
  display: grid;
  grid-template-columns: 5em auto;
  grid-template-rows: 2em 1em;
  width: 15em;
  padding: 1em;
  margin: 1em;
  border-radius: 1em;
  grid-gap: 1em;
  background: #434343;
  &.play{
    box-shadow: 0 4px 19px 6px rgba(94, 219, 141, 0.2);
  }

  .title {
    grid-column: 2;
    grid-row: 1;
  }

  .footer {
    grid-column: 2;
    grid-row: 2;
  }

  .icon {
    grid-column: 1;
    grid-row: 1;
    grid-row-end: 4;


    grid-column: 1;
    grid-row: 1;
    grid-row-end: 4;
    display: grid;
    background: #b1cebc;
    align-content: center;
    border-radius: 100%;
    justify-content: center;
    font-size: 1.1em;
  }
}
